mySecretToken: ENC[AES256_GCM,data:DhQfzLhtbDa4R0hCUIZS,iv:bJb+QggfVs4IVdMZmmhEb5r3OtHXGiY/h45yoJUSXls=,tag:y0QSsa1SfDjV1vRNl0obDA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kubernetes-helm-challenge-pm/locations/global/keyRings/pm-sops/cryptoKeys/sops-key
        created_at: '2021-01-18T04:26:33Z'
        enc: CiQA1VWgtVkIBqq4CxfmjRx/AUQI34lm2l/Bd6RERdN9i5kXBkMSSQA+ClMzRRE0AKFJFJs+H4zmmOUIPoc7RdB2iSvu4wZQIv4uaG9pcwv+88piBKe1QyJXQcU+2u36KlnbmI0JPGsWRHOn1Lvrrwk=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-18T04:26:35Z'
    mac: ENC[AES256_GCM,data:+n6rO9WkoqxORAonR+ZS0dTMXs46zeLdqA6BS5hvGzu1O6mRtw4otCejVs5/ofD3daNJhu+RrmtHWRlO2E2DAvlby3TsCWSZ8h47krlTEhqB+I/5ZIdOVuEp5vty7RFa0mYFS2UfRyBUJp/DuQhOTxJQvrDvkVrsF6g/ArCOyLI=,iv:a46vPjJfJh5D6Kfye9+E3s55rAzLLfz+nuIEYh85lEs=,tag:4vKw02bqXz2LsSwNN987/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
