secretValue: ENC[AES256_GCM,data:KDeZ+pu9a7CvBFtYP9cz,iv:QywsnngQg0tcTzHcep8O8dn5kJAn2UKjs73fCE9V/+o=,tag:iij+4f1nHJJ5PN758Hni/w==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kubernetes-helm-challenge-pm/locations/global/keyRings/pm-sops/cryptoKeys/sops-key
        created_at: '2021-01-18T22:16:17Z'
        enc: CiQA1VWgtalzPfQxJJ3FtQuzOneZwptDv2+FBJzdDBQ7OoTkvr4SSAA+ClMzoLAB30uH/9BP0/zQaHiX3zwNlC3GMljNBO9/23kUiZEcTqeJvtrzUlHaM17pfBR2ExJoQ0EPSVg14pbAYYliNlW0xw==
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-19T01:08:35Z'
    mac: ENC[AES256_GCM,data:BYG1SfucKgTtiQ8XXhGumPpJ4mNMdOYUhnXB9fWLOB1EExzk/wPh86lH5Ko0OmLbsHVCU2TYk3BUtFIpzzOs4GMMOGRkLtzE/dPbiv+egPsWCD1sMKy47IlhqBA+HOgIsF+RvzdeBSWf0U0LYV3/1YshhksIGSPoRZ//+Y6yR9g=,iv:bLnsLGVHBEDgV++Sf3RjaYBXeZcyiCTqfU1tSJQLZKQ=,tag:cER2+nLdpaP2Y8PBvfIFuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
