mySecretToken: ENC[AES256_GCM,data:iCn0quGK50G/HT6dN4dOMHA=,iv:J/spt8HSqSBwQdKQAv9T2z4BiGGkni6wgmmqMAy1pI4=,tag:vFpNg7hrk5I1sLObqLjj5g==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/kubernetes-helm-challenge-pm/locations/global/keyRings/pm-sops/cryptoKeys/sops-key
        created_at: '2021-01-18T04:27:15Z'
        enc: CiQA1VWgtb+EuPAV1MKXZ4FFM5Uso+x5ll0hifJOtrjz8WvvJC4SSQA+ClMz6/N5TwkDYO0usKEKQuX0hLFmeasc6cwZ5NmEtcKUWmWyFbwnwyoqCHy5gphXwwOKhrfW9aaqKKHJ+8OTNuKu36Uyw4U=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-18T04:27:16Z'
    mac: ENC[AES256_GCM,data:SI0/IQ5RoUPJfnrOGHMPHtPMOvGvLrRYRFRKZWrGyabHmU6pEBdhRv+l7EBLbDvdTX7L6Cn5R6Pdl/PQuXR+vUNu0j6K6OyLyIDrGwnoKxY/liUZn6Wv5RuY1seot7tLQ+5+3JQqc8fXVKsZrEBzng+M3wKE793K4bYb+7VYh+o=,iv:opAWQGN/hrzgNGkw82mmyXWN3Pp+z/MeYj4oppGupPg=,tag:exeCMpcgm0BaT4QhKNuzMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
