environments:
  dev:
    values:
      - envs/dev/values.yaml
    secrets:
      - envs/stage/secrets.yaml
  stage:
    values:
      - envs/dev/values.yaml
    secrets:
      - envs/stage/secrets.yaml


